[x86_64] Compile++      : DeflatingDecompressor-v3 <= DeflatingDecompressor.cpp
[x86_64] SharedLibrary  : libDeflatingDecompressor-v3.so
[x86_64] Compile++      : LineBreak-v2 <= LineBreaker.cpp
[x86_64] Compile        : LineBreak-v2 <= linebreak.c
[x86_64] Compile        : LineBreak-v2 <= linebreakdata.c
[x86_64] Compile        : LineBreak-v2 <= linebreakdef.c
[x86_64] SharedLibrary  : libLineBreak-v2.so
[x86_64] Compile++      : NativeFormats-v4 <= main.cpp
[x86_64] Compile++      : NativeFormats-v4 <= JavaNativeFormatPlugin.cpp
[x86_64] Compile++      : NativeFormats-v4 <= JavaPluginCollection.cpp
[x86_64] Compile++      : NativeFormats-v4 <= AndroidUtil.cpp
[x86_64] Compile++      : NativeFormats-v4 <= JniEnvelope.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLXMLNamespace.cpp
[x86_64] Compile++      : NativeFormats-v4 <= FileEncryptionInfo.cpp
[x86_64] Compile++      : NativeFormats-v4 <= DummyEncodingConverter.cpp
[x86_64] Compile++      : NativeFormats-v4 <= Utf16EncodingConverters.cpp
[x86_64] Compile++      : NativeFormats-v4 <= Utf8EncodingConverter.cpp
[x86_64] Compile++      : NativeFormats-v4 <= JavaEncodingConverter.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLEncodingCollection.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLEncodingConverter.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLDir.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLFSManager.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLFile.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLInputStreamDecorator.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLGzipInputStream.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLZDecompressor.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLZipDir.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLZipEntryCache.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLZipHeader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLZipInputStream.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLCharSequence.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLLanguageDetector.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLLanguageList.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLLanguageMatcher.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLStatistics.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLStatisticsGenerator.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLStatisticsItem.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLStatisticsXMLReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLibrary.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLLogger.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLFileUtil.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLLanguageUtil.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLStringUtil.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLUnicodeUtil.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLAsynchronousInputStream.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLPlainAsynchronousInputStream.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLXMLReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= AES.cpp
[x86_64] Compile++      : NativeFormats-v4 <= MD5.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLXMLReaderInternal.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLUnixFSDir.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLUnixFSManager.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLUnixFileInputStream.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLUnixFileOutputStream.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLUnixLibrary.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLCachedMemoryAllocator.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLTextModel.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLTextParagraph.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLTextStyleEntry.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLVideoEntry.cpp
[x86_64] Compile++      : NativeFormats-v4 <= FontManager.cpp
[x86_64] Compile++      : NativeFormats-v4 <= FontMap.cpp
[x86_64] Compile++      : NativeFormats-v4 <= JavaFSDir.cpp
[x86_64] Compile++      : NativeFormats-v4 <= JavaInputStream.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLAndroidFSManager.cpp
[x86_64] Compile++      : NativeFormats-v4 <= ZLAndroidLibraryImplementation.cpp
[x86_64] Compile++      : NativeFormats-v4 <= BookModel.cpp
[x86_64] Compile++      : NativeFormats-v4 <= BookReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= EncodedTextReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= FormatPlugin.cpp
[x86_64] Compile++      : NativeFormats-v4 <= PluginCollection.cpp
[x86_64] Compile++      : NativeFormats-v4 <= FB2BookReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= FB2CoverReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= FB2MetaInfoReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= FB2Plugin.cpp
[x86_64] Compile++      : NativeFormats-v4 <= FB2Reader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= FB2TagManager.cpp
[x86_64] Compile++      : NativeFormats-v4 <= FB2UidReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= CSSInputStream.cpp
[x86_64] Compile++      : NativeFormats-v4 <= CSSSelector.cpp
[x86_64] Compile++      : NativeFormats-v4 <= StringInputStream.cpp
[x86_64] Compile++      : NativeFormats-v4 <= StyleSheetParser.cpp
[x86_64] Compile++      : NativeFormats-v4 <= StyleSheetTable.cpp
[x86_64] Compile++      : NativeFormats-v4 <= StyleSheetUtil.cpp
[x86_64] Compile++      : NativeFormats-v4 <= HtmlBookReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= HtmlDescriptionReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= HtmlEntityCollection.cpp
[x86_64] Compile++      : NativeFormats-v4 <= HtmlPlugin.cpp
[x86_64] Compile++      : NativeFormats-v4 <= HtmlReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= HtmlReaderStream.cpp
[x86_64] Compile++      : NativeFormats-v4 <= NCXReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= OEBBookReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= OEBCoverReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= OEBEncryptionReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= OEBMetaInfoReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= OEBPlugin.cpp
[x86_64] Compile++      : NativeFormats-v4 <= OEBSimpleIdReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= OEBTextStream.cpp
[x86_64] Compile++      : NativeFormats-v4 <= OEBUidReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= OPFReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= XHTMLImageFinder.cpp
[x86_64] Compile++      : NativeFormats-v4 <= BitReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= DocDecompressor.cpp
[x86_64] Compile++      : NativeFormats-v4 <= HtmlMetainfoReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= HuffDecompressor.cpp
[x86_64] Compile++      : NativeFormats-v4 <= MobipocketHtmlBookReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= MobipocketPlugin.cpp
[x86_64] Compile++      : NativeFormats-v4 <= PalmDocLikePlugin.cpp
[x86_64] Compile++      : NativeFormats-v4 <= PalmDocLikeStream.cpp
[x86_64] Compile++      : NativeFormats-v4 <= PalmDocStream.cpp
[x86_64] Compile++      : NativeFormats-v4 <= PdbPlugin.cpp
[x86_64] Compile++      : NativeFormats-v4 <= PdbReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= PdbStream.cpp
[x86_64] Compile++      : NativeFormats-v4 <= SimplePdbPlugin.cpp
[x86_64] Compile++      : NativeFormats-v4 <= RtfBookReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= RtfDescriptionReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= RtfPlugin.cpp
[x86_64] Compile++      : NativeFormats-v4 <= RtfReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= RtfReaderStream.cpp
[x86_64] Compile++      : NativeFormats-v4 <= PlainTextFormat.cpp
[x86_64] Compile++      : NativeFormats-v4 <= TxtBookReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= TxtPlugin.cpp
[x86_64] Compile++      : NativeFormats-v4 <= TxtReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= EntityFilesCollector.cpp
[x86_64] Compile++      : NativeFormats-v4 <= MergedStream.cpp
[x86_64] Compile++      : NativeFormats-v4 <= MiscUtil.cpp
[x86_64] Compile++      : NativeFormats-v4 <= XMLTextStream.cpp
[x86_64] Compile++      : NativeFormats-v4 <= XHTMLReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= XHTMLTagInfo.cpp
[x86_64] Compile++      : NativeFormats-v4 <= DocBookReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= DocMetaInfoReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= DocPlugin.cpp
[x86_64] Compile++      : NativeFormats-v4 <= DocStreams.cpp
[x86_64] Compile++      : NativeFormats-v4 <= OleMainStream.cpp
[x86_64] Compile++      : NativeFormats-v4 <= OleStorage.cpp
[x86_64] Compile++      : NativeFormats-v4 <= OleStream.cpp
[x86_64] Compile++      : NativeFormats-v4 <= OleStreamParser.cpp
[x86_64] Compile++      : NativeFormats-v4 <= OleStreamReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= OleUtil.cpp
[x86_64] Compile++      : NativeFormats-v4 <= DocInlineImageReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= DocFloatImageReader.cpp
[x86_64] Compile++      : NativeFormats-v4 <= DocAnsiConverter.cpp
[x86_64] Compile++      : NativeFormats-v4 <= Author.cpp
[x86_64] Compile++      : NativeFormats-v4 <= Book.cpp
[x86_64] Compile++      : NativeFormats-v4 <= Comparators.cpp
[x86_64] Compile++      : NativeFormats-v4 <= Tag.cpp
[x86_64] Compile++      : NativeFormats-v4 <= UID.cpp
[x86_64] Compile        : expat <= xmlparse.c
[x86_64] Compile        : expat <= xmlrole.c
[x86_64] Compile        : expat <= xmltok.c
[x86_64] StaticLibrary  : libexpat.a
[x86_64] SharedLibrary  : libNativeFormats-v4.so
