# iyangcong

./: .flowconfig  .gitignore  build.gradle  git branch  gradle.properties  index.js  package-lock.json  package.json  settings.gradle
app/: .gitignore  build.gradle  iyangcong.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/iyangcong/reader/: EpubLibrary.aidl
app/src/main/assets/: 530  index.android.bundle
app/src/main/assets/https/: iyangcong.com.jks
app/src/main/assets/wordlevel/: a.json  e.json  f.json  i.json  j.json  m.json  p.json  q.json  r.json  s.json  u.json  v.json  x.json  y.json  z.json
app/src/main/java/com/iyangcong/reader/: MainActivity.java
app/src/main/java/com/iyangcong/reader/ReadingTask/: DataCollectTask.java  RescusiveTask.java  SingleTimer.java  StartEvent.java  TaskWithDelay.java  TaskWithoutDelay.java
app/src/main/java/com/iyangcong/reader/activity/: AbsMonthlyBookActivity.java  AbsWebViewAcitivity.java  ActivationActivity.java  AgreementActivity.java  AllWordActivity.java  AnswerSheetActivity.java  AttentionActivity.java  BannerUrlAcitivty.java  BindEmailActivity.java  BindingInfo.java  BookMarketAboutAuthorActivity.java  BookMarketBookDetailsActivity.java  BookMarketBookListActivity.java  BookMarketClassificationActivity.java  BookMarketGeneralBookActivity.java  BookMarketMonlyBookActivity.java  BookMarketSearchActivity.java  BookMarketSpecialTopicActivity.java  CatalogActivity.java  ChapterTestActivity.java  CommentEditActivity.java  DiscoverBookReviewDetailActivity.java  DiscoverCircleActivity.java  DiscoverCircleDetailActivity.java  DiscoverCooperationUnitActivity.java  DiscoverFriendsListActivity.java  DiscoverModifyCircleBook.java  DiscoverNewCircle.java  DiscoverNewCircle2.java  DiscoverNewCircle3.java  DiscoverNewCircleChooseBook.java  DiscoverNewCircleInviteFriends.java  DiscoverReadPartyVideoListActivity.java  DiscoverReadingPartyActivity.java  DiscoverReadingPartyDetailsActivity.java  DiscoverTopicActivity.java  DiscoverTopicListActivity.java  DiscoverySearchActivity.java  FansActivity.java  FindPassWordActivity.java  (+54 more)
app/src/main/java/com/iyangcong/reader/adapter/: AnswerSheetAdapter.java  AnswersAdapter.java  AttentionAdapter.java  BFSUBookMarketAdapter.java  BFSURecommendAdapter.java  BFSURecommendBookAdapter.java  BookIntroduceAdapter.java  BookMarkerAdapter.java  BookMarketAdapter.java  BookMarketMonthlyAdapter.java  BookShelfAdapter.java  BookSpecialTopicAdapter.java  ChapterTestCardAdapter.java  ChoosableBookAdapter.java  CommentAdapter.java  CommonFragmentAda.java  CommonFragmentAdapter.java  CommonSectionAdapter.java  ContentDetailAdapter.java  ContentListAdapter.java  DiscoverAdapter.java  DiscoverBookReviewAdapter.java  DiscoverCircleAdapter.java  DiscoverCircleBookAdapter.java  DiscoverCircleCategoryAdapter.java  DiscoverCircleChooseBookAdapter.java  DiscoverCircleListAdapter.java  DiscoverCircleMemberAdapter.java  DiscoverCooperationUnitAdapter.java  DiscoverInviteFriendsAdapter.java  DiscoverReadPartyAdapter.java  DiscoverReadPartyListAdapter.java  (+31 more)
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/NativeFormats/: JavaNativeFormatPlugin.cpp
app/src/main/jni/NativeFormats/util/: AndroidUtil.cpp
app/src/main/jni/expat-2.0.1/lib/: xmlparse.c
app/src/main/res/color/: radiobtncolor.xml  selection_item_color.xml
app/src/main/res/drawable/: alertdlg_btn_cancel_selecter.xml  alertdlg_btn_selecter.xml  bg_answer_correct.xml  bg_answer_error.xml  bg_book_details_read_percentage.xml  bg_btn_test.xml  bg_btn_test2.xml  bg_button_word_list.xml  bg_classification_card_bottom.xml  bg_color_mode_1.xml  bg_color_mode_2.xml  bg_color_mode_3.xml  bg_color_mode_4.xml  bg_color_mode_5.xml  bg_color_radius.xml  bg_discover_new_circle3.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_i_reader_category_edit.xml  bg_item_answer.xml  bg_item_answer_selected.xml  bg_lightorange_radius.xml  bg_message_bell.xml  bg_mine_exchange.xml  bg_orange_border_radius.xml  bg_read_party_coming.xml  bg_reading_party_details_title.xml  bg_search.xml  bg_search_bt_selector.xml  bg_search_edt.xml  bg_search_history.xml  bg_search_hot.xml  bg_selector.xml  bg_test_btn.xml  bg_text_label_normal.xml  bg_text_label_pressed.xml  bg_text_label_pressed2.xml  bg_text_label_selector.xml  bg_trans_color_radius.xml  bg_trans_color_radius_hover.xml  (+94 more)
app/src/main/res/drawable-hdpi/: reciteword_item_collect_bg.xml  reciteword_item_delete_bg.xml
app/src/main/res/layout/: activity_abs_web_view.xml  activity_activation.xml  activity_all_word.xml  activity_answer_sheet.xml  activity_bind_email.xml  activity_book_market_about_author.xml  activity_book_market_book_details.xml  activity_book_market_book_list.xml  activity_book_market_classification.xml  activity_book_market_general_book.xml  activity_book_market_monthly.xml  activity_book_market_search.xml  activity_book_market_special_topic.xml  activity_catalog.xml  activity_chpater_test.xml  activity_comment_edit.xml  activity_discover_circle.xml  activity_discover_circle_detail.xml  activity_discover_cooperation_unit.xml  activity_discover_new_circle.xml  activity_discover_new_circle2.xml  activity_discover_new_circle3.xml  activity_discover_new_circle_choose_book.xml  activity_discover_read_party_video_list.xml  activity_discover_reading_party.xml  activity_discover_reading_party_details.xml  activity_discover_thought.xml  activity_discover_topic_list.xml  activity_discovery_search.xml  activity_edit_note.xml  activity_fans_list.xml  activity_find_password.xml  activity_history_detail.xml  activity_image_previews.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_mine_about_product.xml  activity_mine_collection.xml  activity_mine_dictionary.xml  (+203 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
push/: build.gradle
qrcodelib/: build.gradle
qrcodelib/src/main/: AndroidManifest.xml
qrcodelib/src/main/res/layout/: qr_camera.xml
qrcodelib/src/main/res/values/: colors.xml
(+610 files in other folders)
