<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_main_header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:padding="@dimen/space_16"
        android:gravity="center_vertical|left"
        android:layout_marginTop="@dimen/space_60"
        android:background="#f5f5f5">
        <View
            android:layout_width="@dimen/space_15"
            android:layout_height="@dimen/space_15"
            android:background="@drawable/ic_answered"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已回答"
            android:layout_marginLeft="@dimen/space_12"/>
        <View
            android:layout_width="@dimen/space_15"
            android:layout_height="@dimen/space_15"
            android:background="@drawable/ic_not_answered"
            android:layout_marginLeft="@dimen/space_30"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未回答"
            android:layout_marginLeft="@dimen/space_12"/>
    </LinearLayout>
    <GridView
        android:id="@+id/gv_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_110"
        android:layout_above="@+id/btn_submit"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="@dimen/space_20"
        android:scrollbars="none"
        android:paddingTop="@dimen/space_20"
        android:paddingBottom="@dimen/space_20"
        android:columnWidth="@dimen/space_40"
        android:numColumns="5"/>
    <com.iyangcong.reader.ui.button.FlatButton
        android:id="@+id/btn_submit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="280dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/space_40"
        android:layout_margin="@dimen/space_16"
        android:text="提交"
        android:textColor="@color/white"
        app:shadowEnabled="false" />
</RelativeLayout>