<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry,RtlHardcoded,UselessParent,HardcodedText,ContentDescription,UselessLeaf,TooDeepLayout">

    <include layout="@layout/layout_main_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/recitewording_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/recite_bg"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/myfavorite_showword_view_max_height"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/shape_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginRight="20.0dip"
                    android:layout_marginTop="20.0dip"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/second_know_word_view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/myfavorite_know_word_view_height"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10.0dip">

                                <TextView
                                    android:id="@+id/myfavorite_detail_view_word"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dip"
                                    android:layout_marginTop="5.0dip"
                                    android:text="@null"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/myfavorite_detail_view_word_phonetic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5.0dip"
                                    android:paddingLeft="10dip"
                                    android:text="@null"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right">

                                    <ImageView
                                        android:id="@+id/img_favorite_myfavorite"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15.0dip"
                                        android:src="@drawable/im_notfavorite"
                                        android:visibility="visible" />
                                </LinearLayout>
                            </LinearLayout>

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/newword_explain_view_height">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10.0dip"
                                    android:orientation="vertical">

                                    <com.iyangcong.reader.ui.NewWordExplainView
                                        android:id="@+id/newwordexplain_item"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/myfavorite_word_from_content_explain"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15.0dip"
                                        android:layout_marginRight="5.0dip"
                                        android:lineSpacingExtra="10dip"
                                        android:textColor="#ee4d22"
                                        android:text="@null"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/second_word_from_content_know"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dip"
                                        android:layout_marginRight="5.0dip"
                                        android:layout_marginTop="@dimen/space_10"
                                        android:lineSpacingExtra="10dip"
                                        android:text="@null"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/space_5">

                                        <TextView
                                            android:id="@+id/myfavorite_word_from_bookname"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="15.0dip"
                                            android:text="@null"
                                            android:textColor="@color/black"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:layout_width="40dip"
                                            android:layout_height="0.5dip"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="5.0dip"
                                            android:layout_toLeftOf="@id/myfavorite_word_from_bookname"
                                            android:background="@color/black" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </ScrollView>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <com.iyangcong.reader.ui.ScrollListviewDelete
            android:id="@+id/reciteworded_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dip"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:divider="@null"
            android:visibility="invisible"
            />
        <RelativeLayout
            android:id="@+id/reciteword_nodata_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="空空如也"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>