<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_main_header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/newword_reciteword_index_item_marginTop"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="@dimen/newword_reciteword_index_item_height"
                            android:layout_weight="1"
                            android:id="@+id/grade_4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/reciteword_index_shape_corner"
                                android:layout_marginLeft="@dimen/newword_reciteword_index_item_margin_beside"
                                android:layout_marginRight="@dimen/newword_reciteword_index_item_middle_margin"
                                android:layout_marginTop="10.0dip"
                                android:orientation="vertical"
                                android:layout_marginBottom="10.0dip"
                                android:gravity="center_horizontal|center_vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/tangerine"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:textSize="17.5sp"
                                    android:text="CET4" />

                                <TextView
                                    android:id="@+id/tx_count_cet4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/tangerine"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:textSize="17.5sp"
                                    android:text="@null" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="@dimen/newword_reciteword_index_item_height"
                            android:layout_weight="1"
                            android:id="@+id/grade_6">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/reciteword_index_shape_corner"
                                android:layout_marginLeft="@dimen/newword_reciteword_index_item_middle_margin"
                                android:layout_marginRight="@dimen/newword_reciteword_index_item_margin_beside"
                                android:layout_marginTop="10.0dip"
                                android:orientation="vertical"
                                android:layout_marginBottom="10.0dip"
                                android:gravity="center_horizontal|center_vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/tangerine"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:textSize="17.5sp"
                                    android:text="CET6" />

                                <TextView
                                    android:id="@+id/tx_count_cet6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/tangerine"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:textSize="17.5sp"
                                    android:text="@null" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="@dimen/newword_reciteword_index_item_height"
                        android:layout_weight="1"
                        android:id="@+id/grade_special_4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/reciteword_index_shape_corner"
                            android:layout_marginLeft="@dimen/newword_reciteword_index_item_margin_beside"
                            android:layout_marginRight="@dimen/newword_reciteword_index_item_middle_margin"
                            android:layout_marginTop="10.0dip"
                            android:orientation="vertical"
                            android:layout_marginBottom="10.0dip"
                            android:gravity="center_horizontal|center_vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tangerine"
                                android:gravity="center_horizontal|center_vertical"
                                android:textSize="17.5sp"
                                android:text="TEM4" />

                            <TextView
                                android:id="@+id/tx_count_tem4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tangerine"
                                android:gravity="center_horizontal|center_vertical"
                                android:textSize="17.5sp"
                                android:text="@null" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="@dimen/newword_reciteword_index_item_height"
                        android:layout_weight="1"
                        android:id="@+id/grade_special_8">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/reciteword_index_shape_corner"
                            android:layout_marginLeft="@dimen/newword_reciteword_index_item_middle_margin"
                            android:layout_marginRight="@dimen/newword_reciteword_index_item_margin_beside"
                            android:layout_marginTop="10.0dip"
                            android:orientation="vertical"
                            android:layout_marginBottom="10.0dip"
                            android:gravity="center_horizontal|center_vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tangerine"
                                android:gravity="center_horizontal|center_vertical"
                                android:textSize="17.5sp"
                                android:text="TEM8" />

                            <TextView
                                android:id="@+id/tx_count_tem8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tangerine"
                                android:gravity="center_horizontal|center_vertical"
                                android:textSize="17.5sp"
                                android:text="@null" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="@dimen/newword_reciteword_index_item_height"
                        android:id="@+id/grade_sat"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/reciteword_index_shape_corner"
                            android:layout_marginLeft="@dimen/newword_reciteword_index_item_margin_beside"
                            android:layout_marginRight="@dimen/newword_reciteword_index_item_middle_margin"
                            android:layout_marginTop="10.0dip"
                            android:orientation="vertical"
                            android:layout_marginBottom="10.0dip"
                            android:gravity="center_horizontal|center_vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tangerine"
                                android:gravity="center_horizontal|center_vertical"
                                android:textSize="17.5sp"
                                android:text="SAT" />

                            <TextView
                                android:id="@+id/tx_count_sat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tangerine"
                                android:gravity="center_horizontal|center_vertical"
                                android:textSize="17.5sp"
                                android:text="@null" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="@dimen/newword_reciteword_index_item_height"
                        android:id="@+id/grade_toefl"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/reciteword_index_shape_corner"
                            android:layout_marginLeft="@dimen/newword_reciteword_index_item_middle_margin"
                            android:layout_marginRight="@dimen/newword_reciteword_index_item_margin_beside"
                            android:layout_marginTop="10.0dip"
                            android:orientation="vertical"
                            android:layout_marginBottom="10.0dip"
                            android:gravity="center_horizontal|center_vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tangerine"
                                android:gravity="center_horizontal|center_vertical"
                                android:textSize="17.5sp"
                                android:text="TOEFL" />

                            <TextView
                                android:id="@+id/tx_count_toefl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tangerine"
                                android:gravity="center_horizontal|center_vertical"
                                android:textSize="17.5sp"
                                android:text="@null" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="@dimen/newword_reciteword_index_item_height"
                        android:layout_weight="1"
                        android:id="@+id/grade_ielts">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/reciteword_index_shape_corner"
                            android:layout_marginLeft="@dimen/newword_reciteword_index_item_margin_beside"
                            android:layout_marginRight="@dimen/newword_reciteword_index_item_middle_margin"
                            android:layout_marginTop="10.0dip"
                            android:orientation="vertical"
                            android:layout_marginBottom="10.0dip"
                            android:gravity="center_horizontal|center_vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tangerine"
                                android:gravity="center_horizontal|center_vertical"
                                android:textSize="17.5sp"
                                android:text="IELTS" />

                            <TextView
                                android:id="@+id/tx_count_ielts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tangerine"
                                android:gravity="center_horizontal|center_vertical"
                                android:textSize="17.5sp"
                                android:text="@null" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="@dimen/newword_reciteword_index_item_height"
                        android:layout_weight="1"
                        android:id="@+id/grade_gre">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/reciteword_index_shape_corner"
                            android:layout_marginLeft="@dimen/newword_reciteword_index_item_middle_margin"
                            android:layout_marginRight="@dimen/newword_reciteword_index_item_margin_beside"
                            android:layout_marginTop="10.0dip"
                            android:orientation="vertical"
                            android:layout_marginBottom="10.0dip"
                            android:gravity="center_horizontal|center_vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tangerine"
                                android:gravity="center_horizontal|center_vertical"
                                android:textSize="17.5sp"
                                android:text="GRE" />

                            <TextView
                                android:id="@+id/tx_count_gre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tangerine"
                                android:gravity="center_horizontal|center_vertical"
                                android:textSize="17.5sp"
                                android:text="@null" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="@dimen/newword_reciteword_index_item_height"
                        android:layout_weight="1"
                        android:id="@+id/grade_other">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/reciteword_index_shape_corner"
                            android:layout_marginLeft="@dimen/newword_reciteword_index_item_margin_beside"
                            android:layout_marginRight="@dimen/newword_reciteword_index_item_middle_margin"
                            android:layout_marginTop="10.0dip"
                            android:orientation="vertical"
                            android:layout_marginBottom="10.0dip"
                            android:gravity="center_horizontal|center_vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tangerine"
                                android:gravity="center_horizontal|center_vertical"
                                android:textSize="17.5sp"
                                android:text="@string/others" />

                            <TextView
                                android:id="@+id/tx_count_others"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tangerine"
                                android:gravity="center_horizontal|center_vertical"
                                android:textSize="17.5sp"
                                android:text="@null" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="@dimen/newword_reciteword_index_item_height"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:id="@+id/grade_invisible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/reciteword_index_shape_corner"
                            android:layout_marginLeft="@dimen/newword_reciteword_index_item_middle_margin"
                            android:layout_marginRight="@dimen/newword_reciteword_index_item_margin_beside"
                            android:layout_marginTop="10.0dip"
                            android:orientation="vertical"
                            android:layout_marginBottom="10.0dip"
                            android:gravity="center_horizontal|center_vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tangerine"
                                android:gravity="center_horizontal|center_vertical"
                                android:textSize="17.5sp"
                                android:text="GRE" />

                            <TextView
                                android:id="@+id/tx_count_invisibile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tangerine"
                                android:gravity="center_horizontal|center_vertical"
                                android:textSize="17.5sp"
                                android:text="@null" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>