<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <include layout="@layout/layout_main_header" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:fitsSystemWindows="true">-->
        <com.iyangcong.reader.ui.CustomPtrClassicFrameLayout
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
             android:id="@+id/discover_ptrClassicFrameLayout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             cube_ptr:ptr_duration_to_close="200"
             cube_ptr:ptr_duration_to_close_header="700"
             cube_ptr:ptr_keep_header_when_refresh="true"
             cube_ptr:ptr_pull_to_fresh="false"
             cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
             cube_ptr:ptr_resistance="1.8">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_discover_thought"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color"/>
        </com.iyangcong.reader.ui.CustomPtrClassicFrameLayout>

        <RelativeLayout
            android:fitsSystemWindows="true"
            android:id="@+id/ll_edit_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="vertical"
            tools:visibility="visible"
            android:visibility="gone">

            <include layout="@layout/ll_search_bar"/>

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_above="@id/search_bar"/>
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>