<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context="org.geometerplus.android.fbreader.bookmark.EditNoteActivity">

    <include layout="@layout/layout_main_header"
             android:id="@+id/layout_header"/>

    <com.iyangcong.reader.ui.LimitedEdittext
        android:id="@+id/et_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_10"
        style="@style/text_middle"
        android:layout_below="@id/layout_header"
        android:hint="@string/edit_note"
        android:textColorHint="@color/text_color_lightgray"
        android:lines="10"
        android:background="@color/white"
        android:gravity="left|top"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_0.5"
        android:background="@color/gray1"
        android:layout_above="@+id/ll_note_content"/>
    <LinearLayout
        android:id="@+id/ll_note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_note"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/gray2"
        android:paddingTop="@dimen/space_14"
        android:paddingBottom="@dimen/space_14">
        <ImageView
            android:layout_width="11.5dp"
            android:layout_height="11.5dp"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginLeft="@dimen/space_40"
            android:src="@drawable/baojiaquotation2"
            />
        <TextView
            android:id="@+id/tv_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:paddingRight="6.6dp"
            android:paddingLeft="6.6dp"
            style="@style/text_middle"
            android:textColor="@color/text_color_lightgray"
            android:maxLines="6"
            tools:text="the first thing the first thing the first thing he told me is that i can not"/>
        <ImageView
            android:layout_width="11.5dp"
            android:layout_height="11.5dp"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_40"
            android:src="@drawable/baojiaquotation"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_0.5"
        android:background="@color/gray1"
        android:layout_below="@+id/ll_note_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46.6dp"
        android:layout_below="@id/ll_note_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/space_0.5"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/changeStatus">
        <ImageView
            android:id="@+id/iv_is_public"
            android:layout_width="@dimen/space_23"
            android:layout_height="@dimen/space_23"
            android:src="@drawable/ic_public"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/open"
            style="@style/text_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:layout_toRightOf="@+id/iv_is_public"
            android:layout_marginLeft="@dimen/space_10"
            android:text="@string/open"
            android:visibility="visible"
            android:textColor="@color/text_color_lightgray"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_comment_count"
            style="@style/text_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:text="0/1000"
            android:visibility="visible"
            android:textColor="@color/text_color_lightgray"/>
    </RelativeLayout>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="@dimen/space_10">-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_delete"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@drawable/ic_delete_selecter" />-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_edit"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/space_10"-->
            <!--android:layout_toLeftOf="@+id/iv_delete"-->
            <!--android:src="@drawable/ic_edit_selecter" />-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_save"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/space_10"-->
            <!--android:layout_toLeftOf="@+id/iv_edit"-->
            <!--android:src="@drawable/ic_save_selecter" />-->
    <!--</RelativeLayout>-->
</RelativeLayout>
