<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
        <TextView
            android:id="@+id/tv_test_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:layout_marginLeft="@dimen/space_15"
            tools:text="第三章测试题"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            />
        <ImageView
            android:id="@+id/iv_test_finished"
            android:layout_width="@dimen/space_35"
            android:layout_height="@dimen/space_35"
            android:layout_marginRight="@dimen/space_15"
            android:layout_marginLeft="@dimen/space_15"
            android:src="@drawable/ic_test_finished"/>
</LinearLayout>
