<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_10">
<LinearLayout
    android:id="@+id/ll_subject"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_subject_ring"
            android:layout_width="@dimen/space_22"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_10"
            android:padding="@dimen/space_5"
            android:src="@drawable/ic_ring" />


        <TextView
            style="@style/text_middle_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_subject_ring"
            android:layout_toRightOf="@+id/iv_subject_ring"
            android:paddingLeft="@dimen/space_5"
            android:text="@string/subject" />
    </RelativeLayout>
    <com.iyangcong.reader.ui.TagGroup
        android:id="@+id/gv_subject"
        style="@style/TagGroup.Beauty_Large_Orange"
        android:layout_marginLeft="@dimen/space_15"
        android:layout_marginRight="@dimen/space_15"
        android:layout_marginTop="@dimen/space_10" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_0.5"
        android:layout_margin="@dimen/space_10"
        android:background="@drawable/line_divide" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_version_ring"
                android:layout_width="@dimen/space_22"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_10"
                android:padding="@dimen/space_5"
                android:src="@drawable/ic_ring" />


            <TextView
                style="@style/text_middle_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_version_ring"
                android:layout_toRightOf="@+id/iv_version_ring"
                android:paddingLeft="@dimen/space_5"
                android:text="@string/language_version" />
        </RelativeLayout>
        <com.iyangcong.reader.ui.TagGroup
            android:id="@+id/gv_version"
            style="@style/TagGroup.Beauty_Large_Orange"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginRight="@dimen/space_15"
            android:layout_marginTop="@dimen/space_10" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_0.5"
            android:layout_margin="@dimen/space_10"
            android:background="@drawable/line_divide" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_grade_ring"
                android:layout_width="@dimen/space_22"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_10"
                android:padding="@dimen/space_5"
                android:src="@drawable/ic_ring" />


            <TextView
                style="@style/text_middle_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_grade_ring"
                android:layout_toRightOf="@+id/iv_grade_ring"
                android:paddingLeft="@dimen/space_5"
                android:text="@string/language_grade" />
        </RelativeLayout>
        <com.iyangcong.reader.ui.TagGroup
            android:id="@+id/gv_grade"
            style="@style/TagGroup.Beauty_Large_Orange"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginRight="@dimen/space_15"
            android:layout_marginTop="@dimen/space_10" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_10"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/space_1"
        android:background="@drawable/line_divide" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>