<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_phone" />

        <EditText
            android:id="@+id/phone_number_find"
            android:layout_width="250dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/space_25"
            android:background="@null"
            android:hint="@string/please_input_phone_number"
            android:inputType="number"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textSize="@dimen/text_size_16" />


    </LinearLayout>

    <ImageView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@color/main_color" />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_defense" />

        <EditText
            android:id="@+id/random_code_et"
            style="@style/text_middle_large"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/space_25"
            android:background="@null"
            android:hint="@string/please_input_code"
            android:inputType="number"
            android:lines="1" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/line_devide1" />
    </LinearLayout>

    <ImageView
        android:layout_width="270dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@color/main_color" />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_defense" />

        <EditText
            android:id="@+id/code_find"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/space_25"
            android:background="@null"
            android:hint="@string/please_input_code"
            android:inputType="number"
            android:lines="1"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="55dp"
            android:src="@drawable/line_devide1" />

        <TextView
            android:id="@+id/send_code_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/space_10"
            android:text="@string/send_code"
            android:textColor="@color/main_color"
            android:textSize="@dimen/space_11" />

    </LinearLayout>

    <ImageView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@color/main_color" />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_lock" />

        <com.iyangcong.reader.ui.LimitedEdittext
            android:id="@+id/password_1_find"
            android:layout_width="250dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/space_25"
            android:background="@null"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:lines="1"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>

    <ImageView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@color/main_color" />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_lock" />

        <com.iyangcong.reader.ui.LimitedEdittext
            android:id="@+id/password_2_find"
            android:layout_width="250dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/space_25"
            android:background="@null"
            android:hint="@string/please_input_password2"
            android:inputType="textPassword"
            android:lines="1"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>

    <ImageView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@color/main_color" />

    <com.iyangcong.reader.ui.button.FlatButton
        android:id="@+id/button_find"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/main_button_width"
        android:layout_height="@dimen/space_40"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_22"
        android:text="确定"
        android:textColor="@color/white"
        app:cub_color="@color/button_color"
        app:cub_hover_color="@color/status_bar_bg"
        app:cub_riple_effect="false"
        app:shadowEnabled="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.29"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            style="@style/text_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击“注册”即视为阅读并接受"
            android:textColor="@color/dark"
            android:visibility="gone" />

        <TextView
            style="@style/text_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《使用协议》"
            android:textColor="@color/main_color"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>



