<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/space_16"
    android:layout_marginRight="@dimen/space_16"
    android:scrollbars="none"
    android:fillViewport="true"
    android:background="#00000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_16"
                android:layout_marginRight="@dimen/space_16"
                android:layout_marginTop="@dimen/space_12"
                android:layout_marginBottom="@dimen/space_12"
                android:text="@string/test_qustion"
                android:lineSpacingExtra="@dimen/space_8"
                android:textColor="@color/black"
                android:textSize="@dimen/space_14"
                />
            <com.iyangcong.reader.ui.MyListView
                android:id="@+id/lv_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"/>
            <TextView
                android:id="@+id/btn_view_answer"
                android:layout_width="132dp"
                android:layout_height="33dp"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/main_color"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/bg_btn_test2"
                android:layout_marginTop="@dimen/space_16"
                android:text="查看解题思路"/>
            <TextView
                android:id="@id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_10"
                android:text="查看后不可修改"
                android:textColor="@color/gray4"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:id="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_8"
            android:visibility="gone"
            android:background="@color/graywhite"/>
        <LinearLayout
            android:id="@+id/ll_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/space_16"
            android:visibility="gone"
            android:background="@color/graywhite"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/ll_ref_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参考答案"/>
                <TextView
                    android:id="@+id/tv_ref_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_12"
                    android:textColor="#01c71c"
                    tools:text="B"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/space_1"
                android:layout_height="36dp"
                android:background="#e5e3e4"/>
            <LinearLayout
                android:id="@+id/ll_your_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的答案"/>
                <TextView
                    android:id="@+id/tv_your_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_12"
                    android:textColor="#ff662d"
                    tools:text="D"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_answer_analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_50"
                android:src="@drawable/img_analysis"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_20"/>
            <TextView
                android:layout_marginTop="@dimen/space_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold"
                android:text="答案解析"
                android:layout_marginLeft="@dimen/space_16"/>
            <TextView
                android:id="@+id/tv_answer_analysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_16"
                android:text="@string/test_answer_analysis"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"
                android:lineSpacingExtra="@dimen/space_12"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>