<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        style="@style/text_tiny"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:padding="@dimen/space_10"
        android:text="08:00" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="@dimen/space_0.5"
            android:layout_height="@dimen/space_0"
            android:layout_weight="1"
            android:background="@color/graywhite" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dynamics_point" />

        <TextView
            android:layout_width="@dimen/space_0.5"
            android:layout_height="@dimen/space_0"
            android:layout_weight="1"
            android:background="@color/graywhite" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_action"
        style="@style/text_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_10"
        android:text="关注了"
        android:gravity="center_vertical"
        android:textColor="@color/text_color_gray" />

    <TextView
        style="@style/text_small"
        android:id="@+id/tv_state"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_5"
        android:layout_marginRight="@dimen/space_10"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="大小姐_momo、我是小乖1983" />

</LinearLayout>