<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/space_5"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_shelf_book_image"
        android:layout_width="85dip"
        android:layout_height="113dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_5"
        >

        <ImageView
            android:id="@+id/iv_shelf_book_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

    </android.support.v7.widget.CardView>
<!--    <ImageView-->
<!--        android:id="@+id/cv_shelf_book_image"-->
<!--        android:layout_width="85dip"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:scaleType="fitXY"-->
<!--        android:layout_alignLeft="@+id/cv_shelf_book_image"-->
<!--        android:layout_below="@+id/cv_shelf_book_image"-->
<!--        android:src="@drawable/img_elevation"/>-->

    <TextView
        android:id="@+id/tv_book_name"
        style="@style/text_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cv_shelf_book_image"
        android:layout_alignRight="@+id/cv_shelf_book_image"
        android:layout_below="@+id/cv_shelf_book_image"
        android:layout_marginTop="@dimen/space_3"
        android:ellipsize="end"
        android:gravity="left|top"
        android:maxEms="7"
        android:maxLines="2"
        android:lines="2"
        android:singleLine="false"
        android:paddingLeft="@dimen/space_0"
        android:textColor="@color/text_color"

        />
</RelativeLayout>