<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_book_introduction"
        android:layout_width="match_parent"
        android:layout_height="@dimen/market_list_height"
        android:paddingTop="@dimen/space_10"
        android:paddingBottom="@dimen/space_10"
        android:background="@drawable/bg_selector"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/iv_book_introduction_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_marginLeft="@dimen/space_12"
                android:layout_marginRight="@dimen/space_12"
                android:layout_marginTop="@dimen/space_8"

                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/tushupic3x" />

            <TextView
                android:id="@+id/tv_book_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_12"
                android:layout_marginRight="@dimen/space_12"
                android:layout_marginTop="@dimen/space_8"
                android:background="@color/text_color_blue"
                android:padding="@dimen/space_3"
                android:text="出现"
                android:textSize="12dip"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_5"
            android:layout_marginRight="@dimen/space_12"
            android:layout_weight="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_20"
                android:layout_marginBottom="@dimen/space_5"
                android:layout_marginTop="@dimen/space_6"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_book_introduction_tittle"
                    style="@style/text_middle_large"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_book_introduction_author"
                style="@style/text_small"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1" />
            <com.iyangcong.reader.ui.RatingBar
                android:id="@+id/rb_level"
                android:layout_marginTop="@dimen/space_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                app:clickable="true"
                app:starCount="5"
                app:starEmpty="@drawable/ic_star_empty"
                app:starFill="@drawable/ic_star_fill"
                app:starImageSize="@dimen/text_size_14" />
            <TextView
                android:id="@+id/tv_book_introduce"
                style="@style/text_middle"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:lineSpacingExtra="@dimen/space_3"
                android:textColor="@color/dark"
                android:lines="2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_22"
                android:layout_marginTop="@dimen/space_2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_book_introduction_language"
                    style="@style/text_small"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="2"
                    android:gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <com.iyangcong.reader.ui.TagGroup
                        android:id="@+id/rl_introduction_type"
                        style="@style/TagGroup.Beauty_lightGray"
                        android:layout_alignParentRight="true"
                        android:gravity="right|center_vertical"
                        app:atg_textSize="@dimen/text_size_10" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_0.5"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:background="@drawable/line_divide" />

</LinearLayout>