<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_color">
    </View>
    <LinearLayout
        android:id="@+id/ll_item_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_selector"
        android:paddingLeft="@dimen/space_12"
        android:paddingRight="@dimen/space_12"
        android:paddingTop="@dimen/space_10"
        android:paddingBottom="@dimen/space_10"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv_topic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:paddingLeft="@dimen/space_1"
        style="@style/text_middle_large"
        android:visibility="gone"
        />
    <TextView
        android:lines="1"
        android:ellipsize="end"
        android:id="@+id/tv_topic_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3"
        android:paddingLeft="@dimen/space_1"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/iv_book_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/market_book_image_height"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_0.5"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:background="@drawable/line_divide" />
</LinearLayout>