apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

//group = 'com.example'
//version = '1.0'

android {
    compileSdkVersion=29
//    buildToolsVersion '25.0.0'

    resourcePrefix "qr"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 7
        versionName "0.4.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.google.zxing:core:3.2.1'
    api 'com.google.zxing:core:3.2.1'
//    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
}
